<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="armL.png" width="26" height="26" pivot_x="0.300676" pivot_y="0.658784"/>
        <file id="1" name="armR.png" width="83" height="60" pivot_x="0.180723" pivot_y="0.75"/>
        <file id="2" name="body.png" width="69" height="127" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Cloak.png" width="79" height="164" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="flowers.png" width="38" height="42" pivot_x="0.5" pivot_y="0.928571"/>
        <file id="5" name="hed.png" width="53" height="63" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="shadow.png" width="153" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="legL.png" width="33" height="97" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="legR.png" width="37" height="92" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="4000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                </key>
                <key id="1" time="1984" curve_type="cubic" c1="0" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="1" y="-1"/>
                </key>
            </timeline>
            <timeline id="1" name="legL">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-35.324818" y="-5.759124"/>
                </key>
                <key id="1" time="1984">
                    <object folder="0" file="7" x="-35.324818" y="-5.759124" angle="357.082025" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="legR">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-6.317518" y="-10.613139"/>
                </key>
                <key id="1" time="1984">
                    <object folder="0" file="8" x="-6.317518" y="-10.613139" angle="358.539582" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-22.627737" y="120.437956"/>
                </key>
                <key id="1" time="1984">
                    <object folder="0" file="2" x="-21.167883" y="121.167883" angle="359.09062"/>
                </key>
            </timeline>
            <timeline id="4" name="Cloak">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-35.766423" y="104.744526"/>
                </key>
                <key id="1" time="1984">
                    <object folder="0" file="3" x="-34.306569" y="104.744526" angle="359.572427"/>
                </key>
            </timeline>
            <timeline id="5" name="hed">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.919708" y="189.051095"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="5" x="-1.824818" y="188.321168"/>
                </key>
            </timeline>
            <timeline id="6" name="armR">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-21.89781" y="153.649635" angle="332.457717" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="1984">
                    <object folder="0" file="1" x="-20.437956" y="153.649635" angle="330.760657" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="armL">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-12.408759" y="92.70073"/>
                </key>
            </timeline>
            <timeline id="8" name="flowers">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="11.678832" y="95.620438"/>
                </key>
                <key id="1" time="1984">
                    <object folder="0" file="4" x="10.948905" y="94.160584" angle="358.531199" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
