<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="armL.png" width="26" height="26" pivot_x="0.300676" pivot_y="0.658784"/>
        <file id="1" name="armR.png" width="83" height="60" pivot_x="0.180723" pivot_y="0.75"/>
        <file id="2" name="body.png" width="69" height="127" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Cloak.png" width="79" height="164" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="flowers.png" width="38" height="42" pivot_x="0.5" pivot_y="0.928571"/>
        <file id="5" name="hed.png" width="53" height="63" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="shadow.png" width="153" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="legL.png" width="33" height="97" pivot_x="0.5" pivot_y="0"/>
        <file id="8" name="legR.png" width="37" height="92" pivot_x="0.5" pivot_y="0"/>
        <file id="9" name="Head.png" width="38" height="47" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Hood.png" width="47" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="4000" interval="100">
            <mainline>
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="1998" curve_type="cubic" c1="0" c2="0.995305">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="8" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="4" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="23.045584" y="1.720798" angle="0"/>
                </key>
                <key id="1" time="1998" spin="0">
                    <object folder="0" file="6" x="17.290188" y="6.037344" angle="0" scale_x="0.877947"/>
                </key>
            </timeline>
            <timeline id="1" name="legL">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-15.324818" y="-0.759124" angle="357.082025"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="7" x="-15.324818" y="-0.759124" angle="355.127975" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="legR">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="13.682482" y="-5.613139" angle="358.539582"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="8" x="13.682482" y="-5.613139" angle="354.134476"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-1.167883" y="126.167883" angle="359.09062"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="2" x="9.658328" y="123.888681" angle="352.932476" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Cloak">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-14.87637" y="105.755922" angle="359.572427"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="3" x="-6.329361" y="106.895523" angle="352.818556" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="armR">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-0.181546" y="156.219436" angle="330.760657"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="1" x="11.784266" y="153.940233" angle="322.571988" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="armL">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="9.067024" y="97.130929" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="flowers">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="30.379104" y="96.881382" angle="2.713374" scale_y="1"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="4" x="32.658307" y="91.183376" angle="355.679758" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Head">
                <key id="0" spin="-1">
                    <object folder="0" file="9" x="-11.965812" y="219.088319"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="9" x="14.814815" y="217.378917" angle="348.407825" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="9" name="Hood">
                <key id="0" spin="-1">
                    <object folder="0" file="10" x="-23.931624" y="218.518519"/>
                </key>
                <key id="1" time="1998">
                    <object folder="0" file="10" x="3.988604" y="220.797721" angle="346.390268" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
